# azuretest_2

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azuretest_2.csproj
App/: DependencyInjection.cs
App/AccApplayer/Usecases/UserUsecases/GetId/: GetIdHandler.cs  GetIdRequest.cs  GetIdResponse.cs
App/CommonAppLayer/DTOs/: FileDtos.cs  UrlsDtos.cs
App/CommonAppLayer/Extensions/: StringExtensions.cs
App/CommonAppLayer/Interfaces/: IFileStorageService.cs
App/CommonAppLayer/UseCases/FileStorageUseCases/UploadImages/: UploadImagesCommand.cs  UploadImagesCommandHandler.cs  UploadImagesCommandValidator.cs
App/PipelineBehaviors/: ValidationBehavior.cs
App/PipelineBehaviors/CustomExceptions/: InvalidRequestException.cs
App/StoryAppLayer/Dto/: StoryDto.cs
App/StoryAppLayer/Gateway/: IStoryRepoository.cs
App/StoryAppLayer/Usecases/StoruUseCases/CreateStory/: CreateStoryCommand.cs  CreateStoryCommandHandler.cs  CreateStoryCommandValidator.cs
App/StoryAppLayer/Usecases/StoruUseCases/DeleteStory/: DeleteStoryCommand.cs  DeleteStoryCommandHandler.cs
App/StoryAppLayer/Usecases/StoruUseCases/GetStories/: GetStoriesQuery.cs  GetStoriesQueryHandler.cs
App/StoryAppLayer/Usecases/StoruUseCases/GetStoryById/: GetStoryByIdQuery.cs  GetStoryByIdQueryHandler.cs
App/StoryAppLayer/Usecases/StoruUseCases/UpdateStory/: UpdateStoryCommand.cs  UpdateStoryCommandhandler.cs
Domain/StoryDomain/Entites/: Story.cs
Properties/: launchSettings.json
WebApi/Controller/: FilesController.cs  StoriesController.cs  UsersController.cs
WebApi/Controller/seed/: ApiError.cs  SharedController.cs
WebApi/CustomMiddleware/: ErrorHandling.cs
WebApi/Seedwork/CustomProblemDetails/: InvalidRequestProblemDetails.cs
infra/: DependencyInjection.cs  MockRepo.cs
infra/Settings/: CosmosSettings.cs
infra/StoryRepo/: StoryRepo.cs
infra/StoryRepoCosmosdb/: IStoryCosmosContext.cs  StoryCosmosContext.cs  StoryRepoCosmos.cs
infra/StoryRepoServer/: StoryRepoDbcontext.cs  StoryRepoSql.cs
infra/ThirdPartyServices/AzureServices/: BlobStorageService.cs
infra/ThirdPartyServices/Settings/: BlobStorageSettings.cs
